spring.application.name=agenda_cita
spring.datasource.url=jdbc:mysql://localhost:3306/cita_mantenimiento
spring.datasource.username=root
spring.datasource.password=oswal
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
